<!Doctype html>
<html>
<head>
<title>Welcome Priyanka</title>
</head>
<style>
 body{ background-image: url(http://www.brandvid.com/assets/BrandVid-home-1920-945.jpg);
      color: green;
      font-style: bold;
      font-size:50px
      }
  h1{font-size:150px;
     height:300px;
    color:  white;
    text-align: center;
    }
 h2{
    font-size:20px;
    color:  white;
    text-align: center;
 }
input{ height: 70px;
       width: 700px;
       }
p.one{
     border:2px solid green;
outline-style: medium;
outline-style: thin;}
input.submit{ background-color: green ;
              height:70px;
              width:700px;
              border:2px;
              border-radius:25px;
              color: white;
              font-size:30px;
}
a:link, a:visited {
    background-color: green;
    color: white;
    padding: 0px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     border:2px;
     border-radius:35px;
   width:700px;
   
}

a:hover, a:active { 
                    
    background-color: green;
}


</style>
<body>
<h3>Hello guys this is me Hiten(Hitesh) Jangid , My page will be updated soon</h3>

</body>
</html>
